# homeWorkJDBC

./: db.properties  pom.xml
src/main/java/: Application.java  City.java  CityDAO.java  CityDAOImpl.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  HibernateManager.java
src/main/resources/: hibernate.cfg.xml
